<!--
    작성자: 이승주
    앱프로그래밍 포트폴리오 기말 과제
    2022.12.17
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이승주의 포트폴리오</title>

    <link rel="stylesheet" type="text/css" href="sstyle.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,800;1,400&family=Noto+Sans+KR&family=Poor+Story&display=swap" rel="stylesheet">
   
    <link rel="shortcut icon" type="image/x-icon" href="/21900527/파피콘.png">
  
</head>
<body>
    <div class=frame>  <!--전체 프레임 생성-->
        
         <nav class="menubar"> <!--네비게이터 바-->
            <h3 class="site-name">lllee_sj</h3>
            <ul>
                <li class="menu"><a href="info.html">INFO</a></li>
                <li class="menu"><a href="work.html">WORK</a></li>
            </ul>
         </nav>
         
         <div class="dashboard"> <!--프로필-->
            <br>
            <p><span class="profile"> PROFILE </span></p> <br>
            <img class="photo" src="./21900527/photo.jpg" width="160px">
            <div class="bio">
            <p>
                <span>NAME</span> &emsp;&emsp;&emsp;&nbsp; 이승주 Seungju Lee
                <br><br> <span>BIRTH</span> &emsp;&emsp;&emsp; 2000.01.02
                <br><br> <span>PHONE</span> &emsp;&emsp;&ensp; 010-5112-0851
                <br><br> <span>EMAIL</span> &emsp;&emsp;&emsp; a01051120851@gmail.com
                <br><br> <span>SCHOOL</span>&emsp;&emsp; 한동대학교 커뮤니케이션학부
            
            </p>
            </div>
         </div>

         <h5 class="recent">RECENT WORKS</h5> <!--최근 작품 칸-->

         <div class="recent-works">

            <a href="https://youtu.be/WuCp8MuyYqQ" target="_blank">
                <div class="work" >
                
                    <img src="/21900527/학합.png" alt="학부합창대회" width="400px">
                    <div>
                    <h2 style="font-family: 'Noto Sans KR', sans-serif; 
                color: gray; margin-bottom: 10px;" >&emsp;[2022] 커뮤니케이션 학부 평행우주</h2>
                    <p> &emsp; 동경하고 살아보길 바랐던 사람들과 만나보는 곳! <br>
                        &emsp; 내가 원하는 삶은 무엇이었을까?
                    </p>
                    </div>
                </div>
            </a>
            <br><br>
            <a href="https://youtu.be/RWu4whAhLHI" target="_blank">
                <div class="work">
                    <img src="/21900527/붕붕.png" alt="내 인생 첫 붕붕이" width="400px">
                    <div>
                    <h2 style="font-family: 'Noto Sans KR', sans-serif; 
                    color: gray; margin-bottom: 10px;" >&emsp;[2022] 내 인생 첫 붕붕이</h2>
                    <p> &emsp; 나도 차 갖고 싶다<br>
                        &emsp; 대학 생활에서 인생 첫 붕붕이를 가진 자들의 이야기
                    </p>
                    </div>    
                </div>
            </a>
            
        
        </div>
        

         <footer class="footer">
            <h3  class="contact">CONTACT ME</h3>
            <div style=" text-align: center;">
                <div id="kakao">    
                    <img alt="KAKAO" src="/21900527/카카오플러스친구-버튼.png" width="50px">
                    <div id="dropdown">
                        <img src="/21900527/QR.png" width="200" height="200" alt="QR Code">
                    </div>
                </div>
                <div id="insta">
                    <img alt="INSTA" src="/21900527/인스타그램.png" width="50PX">
                    <div id="dropdown_">
                        <img src="/21900527/insta QR.png" width="200" height="200" alt="QR Code">
                    </div>
                </div>    
            </div>
         </footer>
    </div>
</body>
</html>